{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    // "verbatimModuleSyntax": true,
    "paths": {
      "*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}
